<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity" >

    <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    -->

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/hello_world"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
           android:layout_toRightOf="@id/layout_id"
        android:layout_alignParentRight="true"
     
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#0096fd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
             android:textColor="#0096fd"
            android:text="@string/hello_world"
            android:textSize="18sp" />
    </LinearLayout>
    

    <!-- </LinearLayout> -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="3dp"
        android:layout_toLeftOf="@id/layout_name"
        android:layout_alignParentRight="true"
                android:layout_marginRight="-5dp"
        android:src="@drawable/ic_action_next_item" />

</RelativeLayout>